# CMS

./: CMS.sln
CMS/: CMS.csproj  GlobalUsings.cs  Program.cs
CMS.Application/: CMS.Application.csproj
CMS.Application/Account/Service/: AccountService.cs
CMS.Application/Account/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs
CMS.Application/ChekOut/Service/: CheckOutService.cs
CMS.Application/ChekOut/ViewModel/: CheckOutViewModel.cs
CMS.Application/Common/: ServiceResult.cs
CMS.Application/Common/Utils/: CheckAndGenerateSlug.cs  EmailSender.cs
CMS.Application/MapingProfiles/: MappingProfile.cs
CMS.Application/Pages/Dtos/: PageDto.cs
CMS.Application/Pages/Services/: PageService.cs
CMS.Application/Products/Dtos/: EditProductDto.cs  ProductDTO.cs
CMS.Application/Products/Service/: ProductGalleryService.cs  ProductService.cs
CMS.Application/Services/: IAccountService.cs  ICartService.cs  ICheckOutService.cs  IProductGalleryService.cs  IProductService.cs
CMS.Application/SmallCartView/Service/: CartService.cs
CMS.Application/SmallCartView/ViewModels/: SmallCartViewModel.cs
CMS.Infrastructure/: CMS.Infrastructure.csproj  DataContext.cs  GlobalUsings.cs  PersianIdentityErrors.cs  ServicesRegister.cs
CMS/Areas/Admin/Controllers/: DashboardController.cs  PagesController.cs  ProductGalleryController.cs  ProductsController.cs
CMS/Areas/Admin/Views/: _ViewImports.cshtml
CMS/Areas/Admin/Views/Pages/: Create.cshtml  Edit.cshtml  Index.cshtml
CMS/Areas/Admin/Views/ProductGallery/: Index.cshtml
CMS/Areas/Admin/Views/Products/: Create.cshtml  Edit.cshtml  Index.cshtml
CMS/Areas/Admin/Views/Shared/: Error.cshtml  _Layout.cshtml
CMS/Components/: CategoriesViewComponent.cs  MenuViewComponent.cs  SmallCartViewComponent.cs
CMS/Controllers/: AccountController.cs  CartController.cs  CheckOutController.cs  HomeController.cs  ProductController.cs
CMS/Properties/: launchSettings.json
CMS/Templates/ViewGenerator/: List.cshtml
CMS/Utilities/: SessionExtensions.cs
CMS/Views/: _ViewImports.cshtml
CMS/Views/Account/: Login.cshtml  Register.cshtml
CMS/Views/Cart/: Index.cshtml
CMS/Views/CheckOut/: Index.cshtml
CMS/Views/Product/: Details.cshtml  Index.cshtml
CMS/Views/Shared/: _Layout.cshtml
CMS/Views/Shared/Components/Categories/: Default.cshtml
CMS/Views/Shared/Components/Menu/: Default.cshtml
CMS/Views/Shared/Components/SmallCart/: Default.cshtml
CMS/wwwroot/css/: site.css
CMS/wwwroot/js/: Dropzone.js
ConsoleApp1/: Class1.cs  ConsoleApp1.csproj  Program.cs
(+33 files in other folders)
